# filenet-documment-management

./: Dockerfile  Fielnet Document Management Dev.postman_collection.json  audit_table.sql  pom.xml
src/main/java/com/dkgeneric/filenetdocmgmt/: ECMDocumentManagementApplication.java  FilenetDocumentManagementApplication.java
src/main/java/com/dkgeneric/filenetdocmgmt/configuration/: ApplicationConfiguration.java  ECMDocumentManagementGitInformation.java
src/main/java/com/dkgeneric/filenetdocmgmt/controller/: DocumentManagementController.java  ECMBaseController.java
src/main/java/com/dkgeneric/filenetdocmgmt/service/: DocumentManagementService.java  ECMBaseService.java  FilenetBaseService.java
src/main/java/com/dkgeneric/filenetdocmgmt/util/: JsonProcessor.java
src/main/resources/: application-dev.properties  application.properties  errormessages.properties  logback.xml
src/test/java/com/davita/ecm/ecmdocmgmt/: ECMDocumentManagementApplicationTests.java
src/test/java/com/dkgeneric/filenetdocmgmt/: FilenetDocumentManagementApplicationTests.java
src/test/resources/: application-test.properties
